{
  "ApiKey": "",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PVRPCloudLogger": {
    "ApplicationInsightsConnectionString": "",
    "AzureStorageConnectionString": "",
    "QueueName": "PVRPCloudsupportresponses",
    "AutoCommitAfterEveryLogEnabled": false,
    "UseQueue": false,
    "ResultBlobContainer": "result",
    "ResultLinkBase": "https://PVRPCloudsupporterwebapidev.azurewebsites.net/api/v1/PVRPCloudSupporter/Result/"
  },
  "MapStorage": {
    "AzureStorageConnectionString": "",
    "InputQueueName": "pmapcalcinputmsgs"
  }
}
